.header-single {
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
  @media (max-width: $breakpoint-small-max) {
    margin-bottom: 24px;
  }
  &::before,
  &::after {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 150px;
    content: '';
    background: $gray-dark;
    z-index: -1;
    @media (max-width: $breakpoint-small-max) {
      bottom: 70px;
    }
  }
  &::after {
    background: url("../../../../assets/pattern.svg");
    background-position: 50% 0;
    background-size: 2000px auto;
    opacity: .5;
  }
  &__image {
    height: 400px;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    @media (max-width: $breakpoint-small-max) {
      height: 250px;
    }
    @media (max-width: $breakpoint-xsmall-max) {
      height: 160px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .header-basic {
    margin: 0;
    &::before,
    &::after {
      display: none;
    }
  }
}