.label {
  background-color: rgba(var(--colour-version-website), 0.15);
  font-size: 12px;
  font-weight: bold;
  color: rgba(var(--colour-version-website), 1);
  padding: 6px 10px;
  display: inline-flex;
  text-transform: uppercase;
  border-radius: $global-border-radius;
  font-family: $global-font-family-secondary;
  margin-bottom: 8px;
  position: relative;
}
.label__left-pointy {
  &::before {
    position: absolute;
    left: -28px;
    top: 0;
    bottom: 0;
    content: "";
    border: 14px solid transparent;
    border-right-color: rgba(var(--colour-version-website), 0.15);
  }
}

.label__right-pointy {
  &::after {
    position: absolute;
    right: -28px;
    top: 0;
    bottom: 0;
    content: "";
    border: 14px solid transparent;
    border-left-color: rgba(var(--colour-version-website), 0.15);
  }
}
