.link {
  display: inline-flex;
  align-items: baseline;
  width: 100%;
  svg {
    width: 6px;
    margin-left: 8px;
    transition: transform 150ms ease-in-out;
  }
  &--animated {
    &:hover {
      color: black;
      svg {
        transform: translateX(4px);
        * {
          stroke: black;
        }
      }
    }
  }
  &--primary {
    color: black;
    svg {
      * {
        stroke: $gray-light;
      }
    }
    &:hover {
      color: rgba(var(--colour-version-website), 1);
      svg {
        * {
          stroke: rgba(var(--colour-version-website), 1);
        }
      }
    }
  }
  &--tertiary {
    color: $brand-secondary;
    svg {
      * {
        stroke: $brand-secondary;
      }
    }
    &:hover {
      color: $brand-secondary-darker;
      svg {
        * {
          stroke: $brand-secondary-darker;
        }
      }
    }
  }
  &--secondary {
    color: rgba(var(--colour-version-website), 1);
    svg {
      * {
        stroke: rgba(var(--colour-version-website), 1);
      }
    }
    &:hover {
      color: $brand-primary-darker;
      svg {
        * {
          stroke: $brand-primary-darker;
        }
      }
    }
  }

  &--quaternary {
    color: #fff;
    svg {
      * {
        stroke: #fff;
      }
    }
    &:hover {
      opacity: 0.9;
      color: #fff;
      svg {
        * {
          opacity: 0.9;
          stroke: #fff;
        }
      }
    }
  }
}
