.navbar-search {
  position: relative;
  padding: 23px 0;
  @media (max-width: $breakpoint-small-max) {
    padding: 12px 0;
  }
  
  &__bar {
    @media (min-width: $breakpoint-medium) {
      padding: 0 94px 0 0;
    }
  }
  
  &__icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }
  &__field {
    flex: 1 1 auto;
    position: relative;
  }
  &__input {
    width: 100%;
    box-sizing: border-box;
    padding: 0 36px;
    margin: 0;
    height: 36px;
    border-radius: $global-border-radius;
    background: $global-background;
    font-size: 16px;
    font-family: $global-font-family;
    border: 0;
    outline: none;
  }
  &__results {
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.08);
    background: $tint-gray-light;
    padding: 24px;
    overflow: auto;
    max-height: 80vh;
  }
  &__results-posts {
    margin-bottom: -16px;
    > div {
      border: 1px solid red;
      display: flex;
      box-sizing: border-box;
      margin: 16px;
    }
  }
}
