.modal-navbar {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1030;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  transition: 0.2s opacity ease-in-out;
  background: rgba(0, 0, 0, 0.35);
  &.opened {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    color: $global-inverse-color;
    position: absolute;
    right: 32px;
    top: 16px;
    z-index: 100;
    display: flex;
    align-items: center;
    cursor: pointer;
    > div {
      margin-right: 8px;
    }
    path {
      stroke: currentColor;
    }
    .modal-search & {
      top: 30px;
      @media (max-width: $breakpoint-small-max) {
        top: 24px;
        color: $gray-dark;
      }
      @media (max-width: $breakpoint-xsmall-max) {
        right: 24px;
      }
    }
  }

  &__open {
    padding: 0;
    border: 0;
    background: none;
    margin: 0;
  }

  &__holder {
    background: $gray-dark;
    .modal-menu & {
      height: 100%;
      @media (min-width: $breakpoint-medium) {
        max-width: 400px;
        margin-left: auto;
      }
    }
  }

  &__container {
    position: relative;
    max-width: $container-max-width;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    @media (min-width: $breakpoint-small) {
      padding-left: 24px;
      padding-right: 24px;
    }
    @media (min-width: $breakpoint-medium) {
      padding-left: 32px;
      padding-right: 32px;
    }

    .modal-menu & {
      padding-top: 48px;
      padding-bottom: 40px;
      height: calc(100% - 80px);
    }
  }
}
