.filter-bar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  padding: 16px 0;

  &__filter-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__clear-filter {
    margin-left: 20px;
    margin-top: 8px;
    @media (max-width: 820px) {
      margin-left: 10px;
    }
  }
  // &-ul {
  //   list-style: none;
  //   width: 230px;
  // }
  // &-li {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  // }
  // &-li:hover {
  //   cursor: pointer;
  // }
  &__filter-list {
    display: flex;
    flex-direction: row;
    width: 65%;
    @media (max-width: 1060px) {
      width: 90%;
    }
    > * {
      padding: 0 4px;
    }
    .filter {
      &-content {
        margin: 0;
        display: none;
        position: relative;
        &-isActive {
          display: block;
        }
        &-label {
          min-height: 44px;
          box-sizing: border-box;
          line-height: 1;
          display: flex;
          justify-content: space-between;
          padding: 12px 16px;
          background-color: $gray-dark;
          color: $global-inverse-color;
          // position: relative;
          // align-items: center;
          &.arrowAction {
            justify-content: center;
          }
          > span {
            margin-left: 8px;
          }
          .button-control,
          .arrow-control {
            .icon-svg {
              transform: rotate(0deg);
              margin: 0;
              path {
                stroke: $global-inverse-color;
              }
              &:hover,
              &:active {
                cursor: pointer;
                outline: none;
              }
            }
          }
          .arrow-control {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            background-color: transparent;
            border: none;
            line-height: 8;
            padding: 16px;
            transform: translateY(-50%);
            &:hover,
            &:active {
              cursor: pointer;
              outline: none;
            }
          }
          &-icon {
            margin-left: 8px;
            transform: rotate(90deg);
          }
        }
        &-clear {
          text-decoration: underline;
          font-size: 13px;
          font-weight: 600;
          color: $tint-gray;
          &:hover {
            text-decoration: none;
          }
        }
      }
      &-label {
        @media (max-width: 800px) {
          display: none;
        }
        padding-right: 12px;
        > span {
          margin-left: 8px;
        }
        font-size: 14px;
        font-weight: 600;
        display: flex;
        align-items: center;
        font-family: $global-font-family-secondary;
        color: $gray-dark;
        &--mobile {
          background-color: $tint-gray-light;
          justify-content: space-between;
          span {
            transform: rotate(0) translateX(-2px);
            path {
              fill: $gray-dark;
            }
          }
        }
      }
      &-item {
        padding: 2px 4px 0 4px;
        overflow: hidden;
      }
      &-action {
        position: relative;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  &__sort {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 35%;
  }
  .filter__sort {
    &-item {
      display: flex;
      align-items: center;
      font-size: 15px;
      color: $gray-light;
      padding-left: 24px;
    }
    &-filter {
      display: flex;
      align-items: center;
      font-size: 15px;
      color: $gray-light;
      padding-left: 15px;
      @media (max-width: 1060px) {
        display: none;
      }
    }
    &-text {
      @media (max-width: 1060px) {
        display: none;
      }
    }
  }
}

.amount-of-shops {
  margin-right: 12px;
  @media (max-width: 1000px) {
    margin-right: 12px;
  }
}
