.content {
  min-height: 250px;
  max-height: 250px;
  width: 536px;
  min-height: 330px;
}

.counter {
  font-size: 15px;
  color: #777777;
  margin-bottom: 12px;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
}

.dropdown {
  &-head {
    padding: 16px;
  }
  &-body {
    overflow-y: auto;
    height: 205px;
    padding-top: 8px;
    box-sizing: border-box;
    @media (max-width: $breakpoint-medium-max) {
      min-height: calc(100% - 55px);
      padding-left: 16px;
      padding-right: 16px;
    }
    @media (max-width: $breakpoint-xsmall-max) {
      padding: 0;
    }
  }
  &-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $global-inverse-color;
    width: 100%;
    &__action {
      margin: 0;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid $tint-gray;
      padding: 16px 24px;
      box-sizing: border-box;
      @media (max-width: $breakpoint-xsmall-max) {
        justify-content: center;
      }
      > li {
        display: flex;
        align-items: center;
      }
    }
  }
}
