.filter-bar {
  background-color: #f0f0f0;
  color: #1c1c1c;
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 600;
  box-sizing: border-box;
  padding: 12px 16px;
  align-items: center;
  cursor: pointer;
}
.mobile-filter {
  background-color: #fff;
  margin: auto;
  height: 100vh;
  min-height: 100%;
  position: fixed;
  box-sizing: border-box;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: calc(var(--vh, 1vh) * 100);
  &__footer {
    border-top: #e0e0e0 1px solid;
    padding: 16px !important;
    position: fixed;
    bottom: 0;
    z-index: 100;
    left: 0;
    right: 0;
    background-color: #fff;
    position: fixed;
    box-sizing: border-box;
  }
  &__list {
    padding: 16px;
    &__header {
      box-sizing: border-box;
      margin-bottom: 8px;
      background-color: #f0f0f0;
      height: 40px;
      width: 100%;
      font-weight: 600;
    }
    &__item {
      padding: 16px 0;
      border-bottom: 1px solid #e0e0e0;
      * {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  &__header {
    min-height: 44px;
    height: 44px;
    width: 100%;
    text-align: center;
    background-color: #1c1c1c;
    font-weight: 600;
    a {
      color: white;
      font-weight: 500;
      text-decoration: underline;
    }
    &__title {
      display: inline-flex;
      box-sizing: border-box;
      span {
        margin-right: 11px;
      }

      svg {
        transform: rotate(90deg);
        margin-top: 2px;
      }
    }
    &__clear {
      position: absolute;
      right: 16px;

      text-decoration: underline !important;
    }
    &__nav-button {
      padding: 8px;
      position: absolute;
      left: 12px;
      cursor: pointer;
      svg {
        margin: 0;
        &:hover,
        &:active {
          outline: none;
        }
      }
    }
    min-height: 44px;
    box-sizing: border-box;
    line-height: 1;
    display: flex;
    justify-content: center;
    padding: 12px 16px;
    background-color: $gray-dark;
    color: $global-inverse-color;
    position: relative;
    align-items: center;
  }
}
