.banner--default {
  display: initial;
}

.banner--small {
  margin-bottom: 24px;
  .holder {
    display: flex;
    flex-direction: column;
  }

  .image {
    height: 165px;
  }

  .body {
    padding: 16px;
  }

  .title {
    font-size: 20px;
  }

  .label {
    font-size: 11px;
  }

  .logo {
    display: none;
  }

  .footer {
    a,
    button {
      width: 100%;
    }
  }
}

.holder {
  background: $global-background;
  border-radius: $global-border-radius;
  color: $gray-light;
  overflow: hidden;

  @media (min-width: $breakpoint-small) {
    display: flex;
  }
}

.image {
  height: 224px;
  flex: 0 0 50%;
  @media (max-width: $breakpoint-xsmall-max) {
    height: 165px;
  }
  a {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.body {
  flex: 1 1 auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  @media (max-width: $breakpoint-xsmall-max) {
    padding: 16px;
  }
}

.title {
  margin: 0 0 8px;
}

.label {
  color: $global-inverse-color;
  background: $gray-dark;
  display: inline-flex;
  border-radius: $global-border-radius;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 5px;
  margin-bottom: 7px;
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 11px;
  }
}

.logo {
  width: 50px;
  height: 50px;
  @media (max-width: $breakpoint-xsmall-max) {
    display: none;
  }

  img,
  svg {
    max-height: 54px;
  }
}

.content {
  flex: 1 1 auto;
  margin-bottom: 16px;
}

.footer {
  flex: 0 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  a,
  button {
    height: 35px;
    margin-top: auto;
    @media (min-width: $breakpoint-small) {
      width: auto;
    }
  }
}

.more-info {
  margin-left: 5px;
  font-weight: 600;
  color: $gray-dark;
}

.row-reverse {
  flex-direction: row-reverse;
}
