.card-shop {
  display: flex;
  flex-direction: column;
  border-radius: $global-border-radius;
  background: $global-background;
  color: $gray-lighter;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.08);
  font-size: 14px;
  font-weight: 600;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  &__body {
    flex: 1 1 auto;
    @media (max-width: $breakpoint-xsmall-max) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__title {
    font-family: $global-font-family-secondary;
    font-size: 16px;
    font-weight: bold;
    color: $gray-dark;
    margin: 0 0 6px;
  }

  &__image {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85px;
    @media (max-width: $breakpoint-xsmall-max) {
      order: 2;
      width: 90px;
      height: auto;
      flex: 0 0 90px;
      margin-bottom: 0;
    }
    img,
    svg {
      margin: 0 auto;
      max-height: 100%;
    }
  }

  &__content {
    margin-bottom: 24px;
    @media (max-width: $breakpoint-xsmall-max) {
      order: 1;
      flex: 1 1 60%;
      margin-bottom: 0;
    }
    a {
      color: $gray;
      text-decoration: none;
    }
  }

  &__action {
    flex: 0 0 auto;
    > * {
      width: 100%;
    }
    @media (max-width: $breakpoint-xsmall-max) {
      width: 50%;
      margin-left: auto;
    }
  }

  &__status {
    color: $gray-lighter;
    margin-bottom: 8px;
    @media (max-width: $breakpoint-xsmall-max) {
      order: 3;
      width: 100%;
      clear: both;
      margin-top: 16px;
      margin-bottom: 16px;
      position: relative;
    }
    &-title {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: bold;
      @media (max-width: $breakpoint-xsmall-max) {
        position: absolute;
        left: 0;
        top: 28px;
        width: 50%;
      }
    }
    &-bar {
      position: relative;
      height: 3px;
      background: $tint-gray-light;
      border-radius: 3px;
      overflow: hidden;
    }
    &-bar-filled {
      position: absolute;
      left: 0;
      top: 0;
      height: 3px;
      background: $tint-gray-light;
    }
    &.green {
      color: $brand-secondary;
      .card-shop__status-bar-filled {
        background: $brand-secondary;
      }
    }
    &.orange {
      color: #ff9d0a;
      .card-shop__status-bar-filled {
        background: #ff9d0a;
      }
    }
  }
  
  &--responsive {
    .card-shop {
      &__body {
        display: flex;
        flex-wrap: wrap;
      }
  
      &__image {
        order: 2;
        width: 90px;
        height: auto;
        flex: 0 0 90px;
        margin-bottom: 0;
      }
  
      &__content {
        order: 1;
        flex: 1 1 60%;
        margin-bottom: 0;
      }
  
      &__action {
        width: 50%;
        margin-left: auto;
      }
  
      &__status {
        order: 3;
        width: 100%;
        clear: both;
        margin-top: 16px;
        margin-bottom: 16px;
        position: relative;
        &-title {
          position: absolute;
          left: 0;
          top: 28px;
          width: 50%;
        }
      }
    }
  }
  &--modify{
    position: relative;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 56px;
      height: 56px;
      border-bottom-right-radius: 100%;
      background-color: $bg-muted;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNC4wMyIgdmlld0JveD0iMCAwIDE2IDE0LjAzIj48dGl0bGU+aGVhcnQtZmlsbGVkPC90aXRsZT48cGF0aCBkPSJNMTQuNzI5LDEuMzQ4QTQuNDYsNC40NiwwLDAsMCw5LjguMzUxYTUuNDE0LDUuNDE0LDAsMCwwLTEuNzYyLDEuNEE1LjUsNS41LDAsMCwwLDYuMjc3LjM1MWE0LjQ2MSw0LjQ2MSwwLDAsMC00LjkyOSwxLDQuNDYxLDQuNDYxLDAsMCwwLDAsNi4zOWw2LjY5LDYuMjkyLDYuNjkxLTYuM2E0LjY0Niw0LjY0NiwwLDAsMCwwLTYuMzg2WiIgZmlsbD0iIzc3Nzc3NyIvPjwvc3ZnPg==);
      background-repeat: no-repeat;
      background-position: 16px 18px;
    }
    .card-shop{
      &__content{
        text-align: center;
        order: 0;
      }
      &__status{
        margin-bottom: 16px;
      }
      &__title{
        font-size: 24px;
        margin-bottom: 24px;
      }
      &__body{
        align-items: center;
        flex-direction: column;
      }
      &__image{
        order: 0;
      }
      &__status-title{
        position: static;
      }
      &__action{
        @media (max-width: $breakpoint-small-max) {
          margin: 0 auto;
        }
      }
    }
  }
}