.newsletter {
  padding: 32px;
  display: flex;
  flex-direction: column;
  color: $global-inverse-color;
  background-color: $gray-dark;
  text-align: center;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  &:after {
    content: "";
    width: 40px;
    height: 40px;
    background-color: $gray-dark;
    transform: rotate(45deg) translateX(-50%);
    position: absolute;
    top: 0;
    left: 50%;
    @media (max-width: $breakpoint-xsmall-max) {
      height: 20px;
      width: 20px;
    }
  }

  &__body {
    margin-top: 18px;
  }
  &__action {
    margin-top: 16px;
    .button {
      width: 100%;
    }
  }
  &__head {
    margin: auto;
    display: flex;
    justify-content: center;
    > * {
      margin: 0px;
      padding: 0px;
    }
  }

  &__content {
    font-family: Assistant;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    @media (max-width: $breakpoint-xsmall-max) {
      padding: 16px;
    }

    .uk-list {
      margin-bottom: 32px;
    }
  }
}
