.newsletter-forms {
  &__no-items-selected {
    color: #b00020;
    font-family: Assistant, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 0.75rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.0333333333em;
    text-decoration: inherit;
    text-transform: inherit;
    display: block;
    line-height: normal;
    margin-bottom: 24px;
  }
  &__spam {
    font-size: 13px;
    font-weight: 600;
    color: #999999;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    @media (max-width: $breakpoint-xsmall-max) {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      button {
        margin-top: 8px;
      }
    }
  }
  &__text-field {
    margin-top: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
  }
  &__checkboxes {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 16px;
    grid-column-gap: 8px;
    margin-bottom: 4px;
    @media (max-width: $breakpoint-xsmall-max) {
      grid-template-columns: auto;
      margin-bottom: 16px;
    }
  }
}
