$buttonVariants: "primary-default" $global-inverse-color $global-inverse-color,
  "primary-brand" $global-inverse-color $global-inverse-color, "primary-inverted" $gray-dark $gray-dark,
  "secondary" $gray-dark $gray-dark, "secondary-inverted" $gray-dark $gray-dark,
  "tertiary" $gray-dark (darken($brand-primary, 7%) !important),
  "tertiary-inverted" $global-inverse-color ($global-inverse-color !important);

@each $name, $color, $colorHover in $buttonVariants {
  .button--#{$name}--icon-filled {
    .icon-svg path {
      fill: $color;
    }
    &:hover .icon-svg path {
      fill: $colorHover;
    }
  }

  .button--#{$name}--icon-outline {
    .icon-svg path {
      stroke: $color;
    }
    &:hover .icon-svg path {
      stroke: $colorHover;
    }
  }

  .button--#{$name}--icon-outline-fill {
    .icon-svg path {
      fill: $color;
      stroke: $color;
    }
    &:hover .icon-svg path {
      fill: $colorHover;
      stroke: $colorHover;
    }
  }
}

.button,
.button--primary-default {
  margin: 0;
  border: none;
  box-sizing: border-box !important;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 15px;
  line-height: 1.3;
  font-weight: 600;
  font-family: $global-font-family;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  user-select: none;
  justify-content: center;
  position: relative;
  border-radius: 2px;
  padding: 8px 24px;
  transition: background-color 0.05s;
  cursor: pointer;
  color: $global-inverse-color !important;
  background-color: $brand-secondary;
  @media (max-width: $breakpoint-xsmall-max) {
    width: 100%;
  }
  .icon-svg {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  &:hover,
  .button--primary-default:hover {
    text-decoration: none;
    background-color: darken($global-secondary-background, 7%);
  }

  &--primary-brand {
    background-color: $gray-dark;
    &:hover {
      background-color: lighten($gray-dark, 10%);
    }
  }

  &--primary-inverted,
  &--secondary-inverted {
    color: $gray-dark !important;
    background-color: $global-background;
    &:hover {
      background-color: $global-muted-background;
    }
  }

  &--secondary {
    color: $gray-dark !important;
    background-color: $tint-gray-light;
    &:hover {
      background-color: darken($tint-gray-light, 7%);
    }
  }

  &--tertiary {
    color: $gray-dark !important;
    background-color: transparent;
    -webkit-box-shadow: inset 0px 0px 0px 2px rgba(var(--colour-version-website), 1);
    -moz-box-shadow: inset 0px 0px 0px 2px rgba(var(--colour-version-website), 1);
    box-shadow: inset 0px 0px 0px 2px rgba(var(--colour-version-website), 1);
    &:hover {
      -webkit-box-shadow: inset 0px 0px 0px 2px darken($brand-primary, 7%);
      -moz-box-shadow: inset 0px 0px 0px 2px darken($brand-primary, 7%);
      box-shadow: inset 0px 0px 0px 2px darken($brand-primary, 7%);
      color: darken($brand-primary, 7%) !important;
      background-color: lighten($brand-primary, 51%) !important;
    }
  }

  &--tertiary-inverted {
    color: $global-inverse-color;
    background-color: transparent;
    -webkit-box-shadow: inset 0px 0px 0px 2px rgba(var(--colour-version-website), 1);
    -moz-box-shadow: inset 0px 0px 0px 2px rgba(var(--colour-version-website), 1);
    box-shadow: inset 0px 0px 0px 2px rgba(var(--colour-version-website), 1);

    &:hover {
      -webkit-box-shadow: inset 0px 0px 0px 2px darken($brand-primary, 7%);
      -moz-box-shadow: inset 0px 0px 0px 2px darken($brand-primary, 7%);
      box-shadow: inset 0px 0px 0px 2px darken($brand-primary, 7%);
      background-color: darken($brand-primary, 35%) !important;
    }
  }

  &--FAB {
    padding: 0;
    width: 40px;
    height: 40px;
  }

  &--small {
    padding: 8px 18px;
  }
}

.icon-left {
  margin-right: 8px;
  display: inherit;
}

.icon-right {
  margin-left: 8px;
  display: inherit;
}
