.c-modal {
  position: fixed;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: auto;
  max-height: 600px;
  min-width: 600px;
  overflow: scroll;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  @media (max-width: $breakpoint-xsmall-max) {
    width: 100% !important;
    max-height: 100vh;
    min-width: auto;
  }

  &-cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100; // This must be at a higher index to the rest of your page content
    transform: translateZ(0);
    background-color: rgba(0, 0, 0, 0.35);
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px;
    line-height: 1;
    background: transparent;
    border: 0;
    box-shadow: 0;
    cursor: pointer;
    transition: transform 0.2s;
    outline: none !important;
    &:hover {
      transform: scale(1.2);
    }
  }

  &__close-icon {
    width: 30px;
    height: 30px;
    fill: transparent;
    stroke: black;
    stroke-linecap: round;
    stroke-width: 3;
  }

  &__body {
    padding: 35px 30px 35px 30px;
  }
}
