{
  "name": "black_friday",
  "version": "1.0.0",
  "author": "Tom Klein (Webbio)",
  "scripts": {
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "build:with-stats": "cross-env NODE_ENV=production webpack --config config/webpack.config.js/client.prod.js --json > build/client/static/bundle-stats.json",
    "depgraph": "depcruise -c .dependency-cruiser.js --exclude 'node_modules' --output-type dot src | dot -T svg > dependency-graph.svg",
    "lint": "tslint --config tslint.json --project tsconfig.json 'src/shared/**/*.{ts,tsx}'",
    "tsc": "tsc",
    "start": "cross-env NODE_ENV=development node scripts/start.js",
    "start:analyzer": "webpack-bundle-analyzer build/client/static/bundle-stats.json",
    "test": "node scripts/test.js --env=jsdom",
    "test:update": "yarn-or-npm test --updateSnapshot",
    "test:staged": "cross-env CI=true yarn-or-npm test --all",
    "start-server": "cross-env NODE_ENV=production node scripts/start-server.js",
    "analyze": "source-map-explorer 'build/client/static/*.js'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^2.6.3",
    "@types/react-ga": "^2.3.0",
    "@types/react-sticky": "^6.0.3",
    "body-parser": "1.19.0",
    "classnames": "2.2.6",
    "commitlint": "8.1.0",
    "compression-webpack-plugin": "3.0.0",
    "connected-react-router": "6.5.2",
    "copy-webpack-plugin": "5.0.4",
    "css-vars-ponyfill": "^2.1.1",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "enzyme-react-intl": "2.0.5",
    "express": "4.17.1",
    "express-manifest-helpers": "0.6.0",
    "formik": "1.5.8",
    "history": "4.9.0",
    "html-to-react": "1.4.1",
    "i18next": "17.0.11",
    "identity-obj-proxy": "3.0.0",
    "immer": "3.2.0",
    "jest-watch-typeahead": "0.3.1",
    "mobile-detect": "1.4.3",
    "object-fit-images": "^3.2.4",
    "portable-fetch": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "raven-js": "3.27.2",
    "react": "^16.9.0",
    "react-app-polyfill": "1.0.2",
    "react-bootstrap": "1.0.0-beta.11",
    "react-bottom-scroll-listener": "3.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-currency-format": "^1.0.0",
    "react-dom": "16.9.0",
    "react-focus-lock": "2.0.5",
    "react-ga": "^2.6.0",
    "react-google-maps": "9.4.5",
    "react-gtm-module": "^2.0.7",
    "react-helmet": "6.0.0-beta",
    "react-highlight-words": "0.16.0",
    "react-infinite-scroller": "1.2.4",
    "react-intl": "2.9.0",
    "react-lazyload": "2.6.2",
    "react-player": "1.11.2",
    "react-redux": "6.0.1",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-share": "3.0.0",
    "react-slick": "0.25.2",
    "react-spinners": "0.5.12",
    "react-sticky": "6.0.3",
    "react-svg": "10.0.4",
    "redux": "3.7.2",
    "redux-localstorage": "1.0.0-rc5",
    "redux-localstorage-filter": "0.1.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "serve-static": "1.14.1",
    "slick-carousel": "1.8.1",
    "source-map-explorer": "2.0.1",
    "storybook": "1.0.0",
    "uikit": "3.1.7",
    "utility-types": "3.7.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.5.5",
    "@commitlint/config-conventional": "8.1.0",
    "@material-ui/core": "4.3.2",
    "@storybook/addon-a11y": "5.1.11",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addon-notes": "5.1.11",
    "@storybook/addon-storysource": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/react": "5.1.11",
    "@svgr/webpack": "4.3.2",
    "@types/axios": "0.14.0",
    "@types/body-parser": "1.17.0",
    "@types/classnames": "2.2.9",
    "@types/cors": "2.8.5",
    "@types/dotenv": "6.1.1",
    "@types/enzyme": "3.10.3",
    "@types/express": "4.17.0",
    "@types/googlemaps": "3.37.4",
    "@types/jest": "24.0.17",
    "@types/material-ui": "0.21.7",
    "@types/mocha": "5.2.7",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-helmet": "5.0.9",
    "@types/react-highlight-words": "0.16.0",
    "@types/react-infinite-scroll-component": "4.2.4",
    "@types/react-infinite-scroller": "1.2.1",
    "@types/react-intl": "2.3.17",
    "@types/react-lazyload": "2.5.0",
    "@types/react-redux": "5.0.15",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.4",
    "@types/react-router-redux": "5.0.18",
    "@types/react-share": "2.1.1",
    "@types/react-slick": "0.23.4",
    "@types/react-test-renderer": "16.9.0",
    "@types/redux": "3.6.31",
    "@types/redux-localstorage": "1.0.8",
    "@types/redux-localstorage-filter": "0.1.4",
    "@types/redux-thunk": "2.1.32",
    "@types/storybook__react": "4.0.2",
    "@types/uuid": "3.4.5",
    "@types/webpack-env": "1.14.0",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-macros": "2.6.1",
    "babel-plugin-named-asset-import": "0.3.3",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.4.2",
    "concurrently": "4.1.1",
    "core-js": "3.2.1",
    "cross-env": "5.2.0",
    "css-hot-loader": "1.4.4",
    "css-loader": "2.1.1",
    "dependency-cruiser": "5.0.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.4.0",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.0.3",
    "i18next-parser": "0.13.0",
    "install-deps-postmerge": "1.0.5",
    "jest": "24.9.0",
    "lint-staged": "9.2.1",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "nodemon": "1.19.1",
    "opn-cli": "5.0.0",
    "plop": "2.4.0",
    "plop-prettier": "2.0.1",
    "postcss-assets": "5.0.0",
    "postcss-custom-properties": "9.0.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.2",
    "postcss-normalize": "8.0.1",
    "postcss-object-fit-images": "^1.1.2",
    "prettier": "1.18.2",
    "react-dev-utils": "9.0.3",
    "redux-mock-store": "1.5.3",
    "regenerator-runtime": "0.13.3",
    "rimraf": "3.0.0",
    "sass-loader": "7.2.0",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "1.0.0",
    "stylelint": "10.1.0",
    "stylelint-config-prettier": "5.2.0",
    "stylelint-order": "3.0.1",
    "stylelint-prettier": "1.1.1",
    "terser-webpack-plugin": "1.4.1",
    "tslint": "5.13.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-microsoft-contrib": "6.2.0",
    "tslint-misc-rules": "3.5.1",
    "tslint-react": "3.6.0",
    "tslint-react-a11y": "1.0.0",
    "tslint-webpack-plugin": "2.0.3",
    "typescript": "3.5.3",
    "typings-for-css-modules-loader": "1.7.0",
    "url-loader": "2.1.0",
    "uuid": "3.3.2",
    "webpack": "4.39.2",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.8.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-node-externals": "1.7.2",
    "write-file-webpack-plugin": "4.5.1",
    "yarn-or-npm": "3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint && npm run tsc && npm run test:staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/scripts/setup-tests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^@app(.*)$": "<rootDir>/src/shared$1",
      "^@assets(.*)$": "<rootDir>/src/assets$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "moduleRoots": [
    "src/client",
    "src/server",
    "src/shared",
    "src",
    "node_modules"
  ]
}
