{
  "compilerOptions": {
    "experimentalDecorators": true,
    "experimentalDecorators": true,
    "experimentalDecorators": true,
    "experimentalDecorators": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"],
      "@app/*": ["src/shared/*"],
      "@assets/*": ["src/assets/*"],
      "@node_modules/*": ["node_modules/*"]
    },
    "isolatedModules": false
  },
  "include": ["src", "typings/*"]
}
