.select {
  padding: 3px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  position: relative;
  display: flex;
  select {
    border: 0 !important; /*Removes border*/
    -webkit-appearance: none; /*Removes default chrome and safari style*/
    -moz-appearance: none; /* Removes Default Firefox style*/
    appearance: none;
    background-position: 82px 7px; /*Position of the background-image*/
    text-indent: 0.01px; /* Removes default arrow from firefox*/
    text-overflow: ""; /*Removes default arrow from firefox*/
    background: transparent;
    font-size: 15px;
    font-family: $global-font-family;
    width: 100%;
    white-space: nowrap;
    -webkit-box-shadow: 0 1px 0 0 #b3b3b3;
    box-shadow: 0 1px 0 0 #b3b3b3;

    cursor: pointer;
    border-radius: 0;
    font-weight: 600;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    &::-ms-expand {
      display: none;
    }
  }
  &-icon {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 11px;
    width: 20px;
    text-align: right;
    padding-top: 0;
    padding-bottom: 0;
    pointer-events: none;
  }
}

select::-ms-expand {
  display: none;
}
