.mobile-filter-pages {
  width: 100%;
  &__list {
    max-height: calc(100vh - 140px);
    overflow: scroll;
    &__header {
      box-sizing: border-box;
      margin-bottom: 8px;
      background-color: #f0f0f0;
      height: 40px;
      width: 100%;
    }
    &__item {
      cursor: pointer;
      padding: 16px 0;
      display: inline-flex;
      width: 100%;
      align-items: center;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

      border-bottom: 1px solid #e0e0e0;
      &__check {
        margin-right: 12px;
      }

      * {
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
