.sidebar-box {
  &__title {
    margin-bottom: 16px;
  }
  &__list {
    font-family: $global-font-family-secondary;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.08);
    border-radius: $global-border-radius;
    margin: 0;
    li {
      overflow: hidden;
      position: relative;
      border-bottom: 1px solid $tint-gray;
      &:last-child {
        border-radius: 0 0 $global-border-radius $global-border-radius;
        border: 0;
      }
      &:first-child {
        border-radius: $global-border-radius $global-border-radius 0 0;
      }
    }
  }
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}