.deal-card {
  display: flex;
  flex-direction: column;
  color: $gray-lighter;
  font-size: 12px;
  font-weight: 600;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding: 16px;
  width: 100%;
  max-height: 300px;
  min-height: 300px;
  min-width: 215px;

  @media (max-width: 768px) {
    min-height: 168px;
    height: 168px;
    max-height: 168px;
  }
  &__label {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(var(--colour-version-website), 1);
    color: $global-inverse-color;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 1.44;
    font-weight: bold;
    display: flex;
    border-radius: $global-border-radius;
    overflow: hidden;
    padding: 4px 8px;
    align-items: center;
    > * {
      margin-right: 5px;
      fill: $global-inverse-color;
    }
    @media (max-width: 768px) {
      right: 8px;
      left: auto;
    }
  }
  &__body {
    flex: 1 1 auto;
    margin-bottom: 0px;
    @media (max-width: 768px) {
      display: flex;
      align-items: flex-start;
      margin-bottom: 8px;
      flex-direction: row-reverse;
    }
  }

  &__content {
    height: 60px;
    overflow: hidden;
    @media (max-width: 768px) {
      flex: 1 1 auto;
      order: 2;
    }
  }

  &__title {
    font-family: $global-font-family-secondary;
    font-size: 16px;
    font-weight: bold;
    color: $gray-dark;
    margin: 0 0 6px;
    word-break: break-word;
  }

  &__image {
    margin: 16px auto;
    display: flex;
    align-items: center;
    min-height: 5.4rem;
    max-height: 90px;
    overflow: hidden;
    align-items: center;
    @media (max-width: 768px) {
      order: 1;
      width: 90px;
      height: auto;
      flex: 0 0 90px;
      margin: 0;
      margin-left: 10px;
    }
    img,
    svg {
      height: 90px;
      margin: 0 auto;
      max-height: 100%;
      width: auto;
    }
  }

  &__price {
    margin: 12px 0;
    display: flex;
    justify-content: space-between;
    flex: 0 0 45%;
    @media (max-width: 768px) {
      margin: 0;
      flex: 0 0 50%;
      flex-direction: column;
      text-align: left;
      align-items: baseline;
      > * {
        margin-right: auto;
      }
    }
  }
  &__button {
    margin-bottom: 4px;
    @media (max-width: 768px) {
      flex: 0 0 50%;
    }
    flex: 0 0 55%;
    > a {
      padding: 8px 15px;
    }
  }
  &__price-box {
    display: flex;
    align-items: center;
  }

  &__sale {
    > span {
      box-sizing: border-box;

      background: rgba(var(--colour-version-website), 0.1);
      color: rgba(var(--colour-version-website), 1);
      padding: 1px 5px;
      display: inline-table;
      @media (max-width: 768px) {
        display: block;
        font-size: 14px;
        width: unset !important;
      }
    }
  }

  &__sale-full-width {
    width: 100%;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 14px;
      margin-bottom: 6px;
      width: auto;
    }
  }

  &__price-new {
    color: rgba(var(--colour-version-website), 1);
    font-size: 14px;
    font-family: $global-font-family-secondary;
  }

  &__price-old {
    margin: 0 4px 0 0;
    text-decoration: line-through;
  }

  &__action {
    .button {
      width: 100%;
    }
    @media (max-width: 768px) {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .button {
        width: 50%;
      }
    }
  }

  &--responsive {
    max-height: 166px;
    min-height: 166px;
    padding: 16px;
    .deal-card {
      &__body {
        display: flex;
        align-items: flex-start;
      }
      &__content {
        flex: 1 1 auto;
      }
      &__image {
        order: 2;
        width: 90px;
        height: auto;
        flex: 0 0 90px;
        margin: 0 0 0 10px;
        margin-right: 30px;
      }

      &__price {
        display: flex;
        flex-direction: column;
        margin: 0;
        flex: 0 0 45%;
      }

      &__action {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .button {
          width: 50%;
        }
      }
    }
  }
}
