.menu-language-switch {
  padding: 4% 0 8% 0;
  display: flex;
  flex-direction: row;
  div {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 14px;
    color: white;
  }
  &-option {
    color: rgba(var(--colour-version-website), 1) !important;
  }
  span {
    font-family: $global-font-family-secondary;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    &:hover {
      cursor: pointer;
      color: rgba(var(--colour-version-website), 1) !important;
    }
  }
}
