.search-input-field {
  width: 100%;
  display: inline-flex;
  padding: 10px 12px;
  background-color: #f0f0f0;
  align-items: center;
  box-sizing: border-box;
  &__icon {
    margin-right: 12px;
  }
  &__clear-icon {
    margin-left: 10px;
    cursor: pointer;
  }
  svg {
    padding: 1px;
  }
  input {
    border: none;
    box-shadow: none;
    padding: 0px;
    box-sizing: border-box;
    width: 100%;
    background-color: #f0f0f0;
    font-size: 15px;
    font-family: Assistant;

    &:focus {
      outline: none;
    }
  }
}
