.dropdown {
  width: auto;
  height: auto;
  display: inline-block;

  &__title {
    margin: 0 10px;
  }
  button {
    border: none;
    color: #1c1c1c;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 8px 17px;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    cursor: pointer;
  }

  &-content {
    margin-top: 2px;
    background-color: white;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.18);
  }
}
