.hero__slick-slider{
  //position: absolute;
  position: absolute;
  height: 100%;
  width: 50%;
  z-index: 1;
  top: 0;
  right: 0;
  @media(max-width: $breakpoint-small-max){
    position: static;
    width: auto;
    margin: 0 -24px;
    min-height: 280px;
  }
  >div{
    height: 100%;
    >div{
      height: 100%;
      div{
        height: 100%;
        padding: 0;

      }
    }
  }
}
.hero {
  background-color: $bg-muted;
  &-top{
    position: relative;
    z-index: 1;
  }
  &__slick-arrow{
    &-next,
    &-prev{
      left: auto;
      bottom: 72px;
      top: auto;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
      > div{
        margin: 0 auto;
      }
      svg{
       >*{
         stroke:#fff;
       }
      }
    }
    &-prev{
      right: 130px!important;
      @media(max-width: $breakpoint-small-max){
        right: auto !important;
        left: 16px;
        bottom: 0;
      }
    }
    &-next{
      right: 72px!important;
      @media(max-width: $breakpoint-small-max){
        right: 16px !important;
        bottom: 0;
      }
    }
  }
  &__title {
    margin-bottom: 32px;
    @media(max-width: $breakpoint-small-max){
      margin-bottom: 24px;
    }
    > * {
      font-size: 48px;
      @media(max-width: $breakpoint-small-max){
        font-size: 28px;
      }
    }
  }
  &__label{
    background-color: rgba($brand-primary,.15);
    font-size: 12px;
    font-weight: bold;
    color: $brand-primary;
    padding: 6px 10px;
    display: inline-flex;
    text-transform: uppercase;
    border-radius: $global-border-radius;
    font-family: $global-font-family-secondary;
    margin-bottom: 8px;

  }
  &-wrap{
    padding: 80px 0 96px 0;
    @media(max-width: $breakpoint-small-max){
      padding: 32px 0 0;
      position: relative;
      z-index: 1;
    }
  }
  &-info{
    display: flex;
    align-items: center;
    position: relative;
    height: 150px;
    margin: 0 -36px;
    @media(max-width: $breakpoint-small-max){
      background-color: $gray-dark;
      height: auto;
      padding: 60px 0 32px 0;
      margin: -28px 0 0 0;
      align-items: flex-start;
      position: relative;
      justify-content: space-between;
      &:after{
        content: '';
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: $gray-dark;
      }
      &:before{
        content: '';
        position: absolute;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: $gray-dark;
      }
    }
    &__col{
      min-width: 210px;
      padding: 0 36px;
      box-sizing: border-box;
      @media(max-width: $breakpoint-small-max){
        padding: 0;
        min-width: auto;
      }
      h3{
        margin-bottom: 0;
        @media(max-width: $breakpoint-small-max){
          font-size: 14px;
        }
      }
    }
    &__label{
      color: $brand-primary;
      font-size: 11px;
      line-height: 1.44;
      @media(max-width: $breakpoint-small-max){
        text-transform: uppercase;
        margin-bottom: 8px;
      }
    }
  }
  &__list{
    font-size: 20px;
  }
  &__cards{
    padding: 0;
    margin: 0;
    list-style: none;
    > *{
      max-width: 340px;
      @media(max-width: $breakpoint-small-max){
        max-width: 100%;
      }
      &:not(:last-child){
        margin-bottom: 8px;
        @media(max-width: $breakpoint-small-max){
          margin-bottom: 1px;
        }
      }
    }
  }
  &-bottom{
    background-color: $gray-dark;
    padding: 270px 0 120px 0;
    margin-top: -150px;
    position: relative;
    z-index: 0;
    @media(max-width: $breakpoint-small-max){
      margin: 0;
      padding: 48px 0;
    }
    &:after{
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("../../../../assets/pattern.svg");
    }
    &__wrap{
      margin-bottom: -16px;
      z-index: 1;
    }
    &__cards{
      display: flex;
      flex-wrap: wrap;

      > * {
        flex: 1 1 50%;
        padding: 0 8px;
        margin-bottom: 16px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        @media(max-width: $breakpoint-small-max){
          flex: 1 1 100%;
          margin-bottom: 1px;
        }
      }
    }
  }
  &__slider{
    &-item{
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: $global-inverse-color;
      padding: 0 0 72px 72px!important;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      @media(max-width: $breakpoint-small-max){
        padding: 0 16px 12px 16px!important;
        align-items: center;
      }
      &:after{
        content: '';
        position: absolute;
        background-blend-mode: multiply;
        background-image: linear-gradient(to top, rgba($gray-dark, 0), rgba($gray-dark, 0.6));
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
    &-title,&-button{
      height: auto !important;
      color: inherit;
      display: flex;
      align-items: baseline;
      max-width: 70%;
      z-index: 1;
      @media(max-width: $breakpoint-small-max){
        max-width: 100%;
      }
      &:hover{
        color: inherit;
      }
      svg{
        margin-left: 14px;
      }
      path{
        stroke:$global-inverse-color
      }
    }
    &-title{
      font-size: 32px;
      font-family: $global-font-family-secondary;
      font-weight: bold;
      margin-bottom: 16px;
      @media(max-width: $breakpoint-small-max){
        margin-bottom: 45px;
        font-size: 24px;
      }
    }
  }
}