.share {
  > div:not(:last-child) {
    margin-bottom: 15px;
  }
  &__social-link {
    display: inline-flex;
    align-items: center;

    cursor: pointer;

    &:hover {
      .share__social-title {
        color: $gray-dark;
      }
    }
    width: 100%;
  }

  &__social-icon {
    width: 25px;
    height: 25px;
    border-radius: $global-border-radius;
    border: solid 2px $gray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    flex: 0 0 auto;
    background: #000;

    path {
      fill: #fff;
    }
  }

  &__social-title {
    font-size: 15px;
    color: $gray-light;
  }
}
