.featured-blog {
  &__title {
    margin-bottom: 36px;
    @media (max-width: $breakpoint-small-max) {
      margin-bottom: 16px;
    }
  }
  
  &__body {
    > div {
      padding-bottom: 8px;
    }
    @media (min-width: $breakpoint-small) {
      display: flex;
      margin: 0 -12px;
      > div {
        flex: 1 1 auto;
        padding: 0 12px;
      }
    }
  }

  &__card {
    display: block;
    position: relative;
    color: $global-inverse-color;
    text-decoration: none;
  }

  &__card-image {
    height: 240px;
    border-radius: $global-border-radius;
    overflow: hidden;
    position: relative;
    @media (max-width: $breakpoint-xsmall-max) {
      height: 120px;
    }
    &::after {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      content:'';
      background-image: linear-gradient(to bottom, rgba(28,28,28,0) 0, rgba(28,28,28,.6) 77%, rgba(28,28,28,.7));
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-title {
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 32px;
    color: $global-inverse-color;
    margin: 0;
    @media (max-width: $breakpoint-small-max) {
      left: 16px;
      right: 16px;
      bottom: 16px;
      font-size: 16px;
    }
  }
}