.button {
  margin: 0;
  border: none;
  box-sizing: border-box;
  font-size: 15px;
  line-height: 1.3;
  font-weight: 600;
  font-family: $global-font-family;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  user-select: none;
  justify-content: center;
  position: relative;
  border-radius: 2px;
  padding: 8px 30px;
  transition: background-color 0.3s;
  cursor: pointer;
  color: $global-inverse-color;
  background-color: $gray-dark;
  @media (max-width: $breakpoint-small-max) {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    width: 100%;
  }
  .icon-svg {
    line-height: 0.5;
    margin-left: 8px;
    path {
      fill: currentColor;
    }
  }

  &__arrow {
    .icon-svg {
      path {
        fill: none !important;
        stroke: currentColor;
      }
    }
  }

  &:hover {
    color: $global-inverse-color;
    text-decoration: none;
    background-color: $button-hover-background;
  }

  &--primary {
    background-color: $global-secondary-background;

    &:hover {
      background-color: $button-primary-hover-background;
    }
  }
  &--secondary {
    background-color: $tint-gray-light;
    color: $gray-dark;
    &:hover {
      background-color: $tint-gray;
      color: $gray-dark;
    }
  }
  &--dashed {
    border: 1px dashed $global-secondary-background;
    background-color: transparent;
    color: $brand-secondary;
    &:hover {
      background-color: $brand-secondary;
      color: $global-inverse-color;
      border: 1px solid $brand-secondary;
    }
    & + .button {
      margin-top: 8px;
    }
  }
  &--invert {
    color: $gray-dark;
    background-color: $global-background;
    &:hover {
      color: $gray-dark;
      background-color: $tint-gray;
    }
  }

  &--dropdown {
    background: $tint-gray-light;
    color: $gray-dark;
    padding-left: 17px;
    padding-right: 17px;
    .icon-svg {
      path {
        fill: $gray-light;
      }
    }

    .button__arrow {
      transition: transform 0.3s;
    }

    &:hover,
    &.uk-open {
      background: $global-background;
      color: $gray-dark;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    }

    &.uk-open {
      z-index: 1022;
      box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.1);
      .button__arrow {
        transform: scale(1, -1);
      }
    }

    &:focus,
    &:active {
      outline: none;
    }
  }

  &--small {
    padding: 8px 18px;
  }
  &--simple {
    background-color: transparent;
    border: 1px solid $tint-gray;
    color: $gray-light;
    font-size: 10px;
    text-transform: uppercase;
    &:hover {
      color: $gray-dark;
      border-color: $gray-dark;
      background-color: transparent;
    }
  }
  &--link {
    background-color: transparent;
    font-size: 14px;
    color: $gray-dark;
    font-weight: bold;
    font-family: $global-font-family-secondary;
    &:hover {
      background-color: transparent;
      color: $brand-primary;
    }
  }
  &--icon-left {
    > .icon-svg {
      order: -1;
      margin-left: 0;
      margin-right: 8px;
    }
  }
}
