.filter-item {
  display: flex;
  align-items: center;
  position: relative;
  background: $global-background;
  border-radius: $global-border-radius;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 16px 36px 16px 16px;
  height: 52px;
  overflow: hidden;
  min-height: 52px;
  cursor: pointer;

  box-sizing: border-box;
  svg {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    height: 11px;
    path {
      stroke: #1c1c1c;
    }
  }

  &:hover {
    text-decoration: none;
    color: currentColor;
  }
  @media (max-width: $breakpoint-small-max) {
    margin: 0;
    height: 40px;
    border-bottom: #e0e0e0 1px solid;
    width: 100%;
  }
  &__title {
    color: $global-color;
    font-weight: 600;
    font-family: $global-font-family;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: Assistant;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--tint-grey-11);
  }

  &__body {
    display: flex;
    align-items: center;
  }
  &__list-items {
    color: $gray-light;
    font-family: $global-font-family;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 11px;

    font-family: Assistant;
    font-size: 11px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  &__image {
    margin-right: 16px;
    width: 40px;
    flex-shrink: 0;
    text-align: center;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &--small {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  &--list-items {
    justify-content: space-between;
  }
}
