.featured-categories {
  &__holder {
    @media (min-width: $breakpoint-small) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -16px;
      margin-bottom: -16px;
    }
    @media (min-width: $breakpoint-medium) {
      margin-left: -24px;
      margin-bottom: -24px;
    }
    > div {
      @media (min-width: $breakpoint-small) {
        width: 50%;
        padding: 0 0 16px 16px;
        box-sizing: border-box;
      }
      @media (min-width: $breakpoint-medium) {
        width: 25%;
        padding: 0 0 24px 24px;
      }
      @media (max-width: $breakpoint-xsmall-max) {
        &:not(:first-child) {
          border-top: 1px solid $tint-gray-light;
          > a {
            border-radius: 0;
          }
        }
        &:first-child {
          > a {
            border-radius: 2px 2px 0 0;
          }
        }
        &:last-child {
          > a {
            border-radius: 0 0 2px 2px;
          }
        }
      }
    }
  }
}