.card-simple {
  display: flex;
  align-items: center;
  position: relative;
  background: $global-background;
  border-radius: $global-border-radius;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.08);
  padding: 16px 42px 16px 16px;
  height: 38px;
  overflow: hidden;
  @media (max-width: $breakpoint-small-max) {
    padding-top: 8px;
    padding-bottom: 8px;
    height: 40px;
  }
  &__title {
    color: $global-color;
    font-weight: bold;
    font-family: $global-font-family-secondary;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @media (max-width: $breakpoint-xsmall-max) {
      font-size: 14px;
    }
  }
  &__image {
    margin-right: 16px;
    width: 40px;
    flex-shrink: 0;
    text-align: center;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .icon-svg {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: right .2s;
  }

  &:hover {
    text-decoration: none;
    color: currentColor;
    .icon-svg {
      right: 10px;
    }
  }
  
  &--small {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}