.header-small {
  &__top {
    padding: 16px 0;
  }

  &__holder {
    position: relative;
  }

  &__image {
    height: 260px;
    overflow: hidden;
    position: relative;
    @media (max-width: $breakpoint-small-max) {
      height: 200px;
    }
    &::after {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      content:'';
      background: rgba(0,0,0,.3);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  &__title {
    font-weight: bold;
    color: $global-inverse-color;
    margin-bottom: 8px;
  }
  &__subtitle {
    color: $global-inverse-color;
    font-weight: normal;
    font-size: 32px;
    margin: 0;
    @media (max-width: $breakpoint-small-max) {
      font-size: 24px;
    }
  }
}